# CustomerCore

./: CustomerCore.sln  README.md
Application/: Application.csproj
Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/EventSourcerdNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Application/Interfaces/: ICustomerAppService.cs
Application/Properties/: launchSettings.json
Application/Services/: CustomerAppService.cs
Application/ViewModel/: CustomerViewModel.cs
CroosCutting.Identity/: ApiIdentityConfig.cs  CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
CroosCutting.Identity/Properties/: launchSettings.json
CrossCutting.Bus/: CrossCutting.Bus.csproj  InMemoryBus.cs
CrossCutting.Bus/Properties/: launchSettings.json
CrossCutting.IoC/: CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CrossCutting.IoC/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Domain.Core/Properties/: launchSettings.json
Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Domain/Interfaces/: ICustomerRepository.cs
Domain/Model/: Customer.cs
Domain/Properties/: launchSettings.json
Projeto.Entities/: Customer.cs  Projeto.Entities.csproj
Projeto.Entities/Properties/: launchSettings.json
Projeto.Repository/: Projeto.Repository.csproj
Projeto.Repository/Context/: CustomerContext.cs  EventStoreSQLContext.cs
Projeto.Repository/EventSourcing/: SqlEventStore.cs
Projeto.Repository/Mappings/: CustomerMap.cs  StoredEventMap.cs
Projeto.Repository/Migrations/: ContextModelSnapshot.cs
Projeto.Repository/Properties/: launchSettings.json
Projeto.Repository/Repository/: CustomerRepository.cs
Projeto.Repository/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Projeto.Services/: Dockerfile  Projeto.Services.csproj
Projeto.Services/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Projeto.Services/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
Projeto.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto.Services/Pages/Shared/: _Layout.cshtml
Projeto.Services/Properties/: launchSettings.json
UI.Web/: Dockerfile  Program.cs  UI.Web.csproj
UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
UI.Web/Model/: ErrorViewModel.cs
UI.Web/Pages/: Index.cshtml.cs
UI.Web/Pages/Shared/: _Layout.cshtml
UI.Web/Properties/: launchSettings.json
UI.Web/ViewComponents/: SummaryViewComponent.cs
UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cadastro.html  consulta.html
UI.Web/Views/Home/: index.html
